flake-check:
  stage: test
  image: python:alpine
  script:
    - python3 -m venv .venv
    - source .venv/bin/activate
    - pip install -U pip
    - pip install uv
    - uv sync
    - flake8 src/weenotifier.py
    - weechat-script-lint src/weenotifier.py && deactivate
